name: CI

on:
  push:
    branches: [master]

jobs:
  build:
    name: Building on Ubuntu
    runs-on: ubuntu-latest

    steps:
      -uses: actions/checkout@v5

      -uses: denoland/setup-deno@v2
       with:
         deno-version: v2.x

      -name: Build
       working-directory: ${{github.workspace}}
       run: deno task build
